#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
#rtl88x2ce-dkms-git
iptables-nft
alsa-utils
amd-ucode
arch-install-scripts
archinstall
#b43-fwcutter
base
bind
#brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
#cloud-init
cryptsetup
#darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
intel-ucode
irssi
iw
iwd
jfsutils
#kitty-terminfo
less
#lftp
libfido2
libusb-compat
linux-cachyos
#linux-lts
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
dracut
dracut-hook
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
#openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
#qemu-guest-agent
#refind
reflector
rp-pppoe
rsync
#rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
#vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
#xfsprogs
xl2tpd

###archiso-extra
#aic94xx-firmware
dialog
dnsutils
linux-cachyos-headers
#linux-lts-headers
logrotate
ntp
#r8168-dkms
#upd72020x-fw
#wd719x-firmware
wget

###xorg
xorg-server
xorg-apps
xorg-xinit
#xterm

###video
#xorg-drivers
#xorg-drivers includes
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
#xf86-input-synaptics
#xf86-input-vmmouse
xf86-input-void
#xf86-video-amdgpu
xf86-video-ati
#xf86-video-dummy
xf86-video-fbdev
#xf86-video-intel
xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-qxl
xf86-video-vesa
#xf86-video-vmware
#xf86-video-voodoo
#xf86-video-sisusb
mesa

###hardware video support

#allgpu
#opencl-mesa
vulkan-tools

#NVIDIA
#garuda-settings-manager-git
#nvidia-dkms
#nvidia-utils
#nvidia-settings
#nvidia-open-dkms
#opencl-nvidia
#nvidia-prime
#lib32-nvidia-utils
#lib32-opencl-nvidia
#libvdpau
#lib32-libvdpau
#cuda
#cuda-tools
#libglvnd
#primus

#AMD
mesa
mesa-utils
#lib32-mesa
#vulkan-radeon
#lib32-vulkan-radeon
#rocm-opencl-runtime

#INTEL
#mesa
#mesa-utils
#lib32-mesa
#vulkan-intel
#lib32-vulkan-intel
#intel-compute-runtime

###base and base-devel
base
base-devel
chaotic-keyring
chaotic-mirrorlist

###virtual box or vmware
#open-vm-tools
#virtualbox-guest-modules-arch
#virtualbox-guest-utils

###packages for dual boot
os-prober

###LUKS encryption
#cryptsetup

###audio
qt6-multimedia-ffmpeg
alsa-firmware
#alsa-scarlett-gui
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pipewire
lib32-pipewire
wireplumber
pipewire-alsa
pipewire-jack
pipewire-zeroconf
pipewire-pulse

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
#pulseaudio-bluetooth

###network
#avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
#networkmanager-openconnect
#networkmanager-openvpn
#networkmanager-pptp
#networkmanager-vpnc
#openresolv
#samba

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
cups-pk-helper
ghostscript
gsfonts
gtk3-print-backends
gutenprint
libcups
hplip
splix
system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
#wineasio
#winetricks
#wine-gecko
#wine-mono
#wine-nine
#wine-staging
#notepadqq
#gamemode
#lib32-gamemode
#protonup-qt-bin
#vlc
#spotify
#virtualbox
#virtualbox-host-modules-arch
plasma-systemmonitor
#obs-studio
#kdenlive
#discord
#electron34
electron
#vesktop-bin
snapd
flatpak
appimagelauncher
#vscodium-bin
#krita
#prismlauncher-qt5-bin
#zulu21-fx-bin
#zulu17-fx-bin
#zulu11-fx-bin
#zulu8-fx-bin
#intellij-idea-community-edition
#brave-bin
terminator
#vivaldi-ffmpeg-codecs
#vivaldi
#brackets-bin
#atom
#google-chrome
thorium-browser-bin
#chromium
#firefox
floorp-bin
#zen-browser-bin
imagemagick
#libreoffice-fresh
#qbittorrent
#vlc
trash-cli
lsd
sudo-rs
uutils-coreutils
bat
tealdeer

###conky
jq
lm_sensors

###cursors
#xcursor-simpleandsoft

###fonts
#ttf-fire-sans
#ttf-sharetech-mono-nerd
#ttf-sourcecodepro-nerd
#ttf-space-mono-nerd
#ttf-terminus-nerd
#ttf-tibetan-machine
#ttf-tinos-nerd
#ttf-ubuntu-font-family
#ttf-ubuntu-mono-nerd
#ttf-ubuntu-nerd
#ttf-victor-mono-nerd
#ttf-firecode-nerd
#ttf-go-nerd
#ttf-hack
#ttf-hack-nerd
#ttf-jetbrains-mono
#ttf-jetbrains-mono-nerd
#ttf-meslo-nerd
ttf-fira-code
ttf-fira-mono
#gnu-free-fonts
#adobe-source-code-pro-fonts
#adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
noto-fonts-emoji
noto-fonts-extra
#opendesktop-fonts
#ttf-bitstream-vera
#ttf-dejavu
#ttf-droid
#ttf-hack
#ttf-inconsolata
#ttf-liberation
#ttf-roboto
#ttf-roboto-mono
#ttf-ubuntu-font-family
powerline-fonts
ttf-font-awesome
ttf-ms-fonts

###icons
breeze-icons
a-candy-beauty-icon-theme-git
arcolinux-arc-kde
arcolinux-candy-beauty-plasma-git
#arcolinux-gtk-candy-beauty
#arc-icon-theme
#gnome-icon-theme
#papirus-icon-theme

###themes
#adapta-gtk-theme
#arc-gtk-theme
#arc-darkest-theme-git
#kvantum-qt5
#openbox-arc-git

###utilities
#arandr
asciinema
#bash-completion
#baobab
bat
#catfish
cronie
#dconf-editor
#dex
dmidecode
duf
v4l-utils-git
#evince
expac
#file-roller
#filezilla
git
#glances
#gnome-disk-utility
#gnome-keyring
#gnome-screenshot
#gnome-software
#gnome-software-packagekit-plugin
#gparted
#gpick
#gtop
#hardinfo
#hddtemp
btop
#hunspell
#hunspell-en_US
hw-probe
#hyphen
#hyphen-en
#grsync
intltool
iw
jsoncpp
libmtp
laptop-detect
lsb-release
mlocate
#nomacs
oh-my-zsh-git
7zip
pkgfile
#plank
playerctl
polkit
ripgrep
#rofi
#rxvt-unicode
#simple-scan
#shotwell
#speedtest-cli-git
#telegram-desktop
#timeshift
power-profiles-daemon
#tlp
#tree
#ufw
topgrade
fwupd
#gufw
unace
unrar
unzip
#vnstat
w3m
webkit2gtk
wmctrl
xapp
#xdo
#xdotool
xdg-desktop-portal-gtk
#youtube-dl
zenity
zsh-theme-powerlevel10k
ttf-meslo-nerd-font-powerlevel10k
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting

###########################################################################
#                           ARCOLINUX_REPOS
###########################################################################

plasma-thunderbolt
bolt

###applications
#vivaldi
#vivaldi-ffmpeg-codecs
#vivaldi-widevine

###cursors
#breeze-cursors-lh
#breeze-obsidian-cursor-theme
#oxy-neon
#bibata-cursor-theme-bin
breeze
#xcursor-vanilla-dmz-aa

calamares
#parched-calamares-qt6-grub
#alci-dwm
#alci-dwm-nemesis
#parched-calamares
#alci-calamares-dev
#alci-calamares-config
#alci-calamares-config-btrfs
#alci-calamares-config-dev
#alci-calamares-config-hardened
#alci-calamares-config-lts
#alci-calamares-config-pure
#alci-calamares-config-xanmod
#alci-calamares-config-zen
#xterm

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

sddm
bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
#xterm
xorg-xrdb
mkinitcpio-openswap

###utilities-repo
#alacritty
#appstream
archiso
#conky-lua-archers
downgrade
#font-manager-git
glxinfo
#gitahead-bin
#grub-customizer
#hardcode-fixer-git
#inxi
#mintstick-git
#neofetch
hyfetch
fastfetch
#numix-gtk-theme-git
chwd
#cachyos-kernel-manager
#archlinux-kernel-manager
pamac-all
#pamac-aur
#paru-bin
#peek
#pulseaudio-equalizer-ladspa
#pyakm
python-pyparted
#python-pywal
rofi
#scour
#screenkey-git
#sublime-text-4
#the_platinum_searcher-bin
#the_silver_searcher
#trizen
#urxvt-fullscreen
#urxvt-perls
#urxvt-resize-font-git
#wttr
#yad
#yakuake
paru-bin
yay-bin

###########################################################################
#                               GAMES
###########################################################################

#steam
#lutris
#heroic-games-launcher-bin
#bottles
#sauerbraten
#xonotic


#arcolinux-alacritty-git
#arcolinux-arc-kde
#arcolinux-arc-themes-2021-git
#arcolinux-bin-git
#arcolinux-candy-beauty-git



##### Drivers for graphical cards

#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
#virtualbox-guest-utils

#ckbcomp
upower
kcoreaddons
kconfig
ki18n
kservice
kwidgetsaddons
kpmcore
#arcolinux-kpmcore
boost-libs
libpwquality
squashfs-tools
#plasma-framework
hwinfo
qt5-xmlpatterns
#adobe-source-han-sans-jp-fonts
#adobe-source-han-sans-kr-fonts
#adobe-source-han-sans-cn-fonts

accountsservice
sddm
bluedevil
breeze-gtk
#discover
drkonqi
kde-gtk-config
kdeplasma-addons
kgamma
kinfocenter
krdp
kscreen
ksshaskpass
kwallet-pam
#kwrited
ocean-sound-theme
#oxygen5
#oxygen
#oxygen-sounds
konsole
plasma-browser-integration
plasma-desktop
plasma-disks
plasma-firewall
plasma-nm
plasma-pa
plasma-systemmonitor
plasma-thunderbolt
plasma-vault
#plasma-welcome
plasma-workspace-wallpapers
powerdevil
print-manager
sddm-kcm
spectacle
wacomtablet
xdg-desktop-portal-kde
breeze-grub
breeze-plymouth
flatpak-kcm
#plasma-sdk
plymouth-kcm
packagekit-qt6
partitionmanager
kdeconnect
#cronie
qt6-multimedia-ffmpeg
systemdgenie
ocs-url
#yakuake
spectacle
okular
gwenview
dolphin-plugins
kde-gtk-config
ark
ffmpegthumbs
sddm-kcm
#surfn-plasma-dark-icons-git
kinit
audiocd-kio

#kde-applications-meta
#kdeaccessibility-meta
kde-system-meta
cryfs
encfs
gocryptfs
kate
kdenetwork-filesharing
plasma-systemmonitor
#avoid errors in sddm themes
qt5-virtualkeyboard
#kdebindings
#kdeedu-meta
#kdegames-meta
#kdegraphics-meta
#kdemultimedia-meta
#kdenetwork-meta
#kdepim-meta
#kdesdk-meta
#kdeutils-meta
#kdewebdev-meta

#timeshift
#grub-btrfs
#timeshift-autosnap
git
